SUPABASE_SERVICE_ROLE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwZ3FpeXByaXptdW9pYndidGZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODcxNzIxNSwiZXhwIjoyMDc0MjkzMjE1fQ.YAlCyGciGxUmSExwMPjjb6Q5DXs6z0d5asDHKM8xZUA"
SUPABASE_URL="https://rpgqiyprizmuoibwbtfl.supabase.co"
